base_light/light1red_2000
base_light/light1red_5000
ctf/red_telep
ctf/ctf_redflag
ctf/ctf_tower_redfin_shiny
gothic_door/door02_bred2_shiny
gothic_light/ironcrossltred_10000
gothic_light/ironcrossltred_2000
gothic_light/ironcrossltred_20000
gothic_light/ironcrossltred_3000
gothic_light/ironcrossltred_30000
gothic_light/ironcrossltred_4000
gothic_light/ironcrossltred_5000
sfx/beam_red
sfx/flameanim_red
sfx/flameanim_red_nolight
sfx/flameanim_red_pj
sfx/mkc_fog_ctfred
sfx/xredfog
base_wall2/red_metal
base_wall2/jumppad_red_kc
base_wall2/red_line
base_wall2/double_line_red
base_wall2/red_arrow_small
base_wall2/red_circle
base_wall2/redarrows
base_wall2/red_solid
ctf2/redteam01
ctf2/redteam02
ctf2/xredteam01x
ctf2/red_banner02
proto2/redflag
proto2/redob
proto2/marbledoor_red
proto2/concrete_rednfx
proto2/redlight_on
proto2/bsredlight_on
proto2/rsredlight_off
proto2/bsredlight_off
proto2/rsredlight_on
proto2/redtrim01
proto2/red_zot
proto2/red_zot2
proto2/reda_dcl
proto2/concrete_red
proto2/teamwerkz_red1
proto2/redflare2
proto2/redflare
sfx2/flameanim_red_lowlite
sfx2/red_jumpad05
sfx2/red_launchpad
sfx2/red_jumpad
sfx2/red_jumpad2
sfx2/red_jumpad3
sfx2/redgoal2
tim/red_flagbase
team_icon/the fallen_red
team_icon/intruders_red
team_icon/crusaders_red
team_icon/pagans_red
team_icon/stroggs_red