base_light/light1blue_2000
base_light/light1blue_5000
ctf/blue_telep
ctf/ctf_blueflag
ctf/ctf_tower_bluefin_shiny
gothic_door/door02_eblue2_shiny
gothic_light/ironcrossltblue_10000
gothic_light/ironcrossltblue_2000
gothic_light/ironcrossltblue_20000
gothic_light/ironcrossltblue_3000
gothic_light/ironcrossltblue_30000
gothic_light/ironcrossltblue_4000
gothic_light/ironcrossltblue_5000
sfx/beam_blue
sfx/flameanim_blue
sfx/flameanim_blue_nolight
sfx/flameanim_blue_pj
sfx/mkc_fog_ctfblue
sfx/xbluefog
base_wall2/blue_metal
base_wall2/jumppad_blue_kc
base_wall2/blue_line
base_wall2/double_line_blue
base_wall2/blue_arrow_small
base_wall2/blue_circle
base_wall2/bluearrows
base_wall2/blue_solid
ctf2/blueteam01
ctf2/blueteam02
ctf2/xblueteam01
ctf2/blue_banner02
proto2/blueflag
proto2/blueob
proto2/marbledoor_blue
proto2/concrete_bluenfx
proto2/bluelight_on
proto2/bsbluelight_on
proto2/rsbluelight_off
proto2/bsbluelight_off
proto2/rsbluelight_on
proto2/bluetrim01
proto2/blue_zot
proto2/blue_zot2
proto2/bluea_dcl
proto2/concrete_blue
proto2/teamwerkz_blue1
proto2/blueflare2
proto2/blueflare
sfx2/flameanim_blue_lowlite
sfx2/blue_jumpad05
sfx2/blue_launchpad
sfx2/blue_jumpad
sfx2/blue_jumpad2
sfx2/blue_jumpad3
sfx2/bluegoal2
tim/blue_flagbase
team_icon/the fallen_blue
team_icon/intruders_blue
team_icon/crusaders_blue
team_icon/pagans_blue
team_icon/stroggs_blue