<?xml version="1.0"?>
<qpref version="1.0">
<epair name="2DZoomInToPointer">true</epair>
<epair name="3DCreateBrushes">true</epair>
<epair name="3DMoveStyle">0</epair>
<epair name="3DZoomInToPointer">true</epair>
<epair name="Autosave">false</epair>
<epair name="AutosaveMinutes">15</epair>
<epair name="BrushAlwaysCaulk">true</epair>
<epair name="BrushSnapPlanes">false</epair>
<epair name="BrushType">1</epair>
<epair name="BuildDumpLog">false</epair>
<epair name="BuildEngineArgs"></epair>
<epair name="BuildEngineArgsMP"></epair>
<epair name="BuildEngineExecutable"></epair>
<epair name="BuildEngineExecutableMP"></epair>
<epair name="BuildLeakStop">false</epair>
<epair name="BuildMenu">build_menu.xml</epair>
<epair name="BuildMonitor">false</epair>
<epair name="BuildRunGame">false</epair>
<epair name="BuiltInGroupDialog">false</epair>
<epair name="CamDiscrete">true</epair>
<epair name="CamInverseMouse">false</epair>
<epair name="CamMoveSpeed">1000</epair>
<epair name="CamMoveTimeToMaxSpeed">200</epair>
<epair name="CamStrafeSpeed">1</epair>
<epair name="CameraFaceFill">true</epair>
<epair name="CameraFaceWire">true</epair>
<epair name="CameraMSAA">8</epair>
<epair name="CameraRenderMode">2</epair>
<epair name="ChaseMouse">true</epair>
<epair name="Clipper2PointsIn2D">true</epair>
<epair name="ClipperCaulk">true</epair>
<epair name="ClipperDoubleclickedSplit">1</epair>
<epair name="ClipperResetFlip">true</epair>
<epair name="ClipperResetPoints">true</epair>
<epair name="ColorAxisX">255 63 63 255</epair>
<epair name="ColorAxisY">63 255 63 255</epair>
<epair name="ColorAxisZ">63 63 255 255</epair>
<epair name="ColorCameraBackground">0.25 0.25 0.25</epair>
<epair name="ColorCameraIcon">1 0 1</epair>
<epair name="ColorCameraSelection">0 1 0</epair>
<epair name="ColorClipperSplit">1 0 0</epair>
<epair name="ColorGridActive">1 1 0</epair>
<epair name="ColorGridBackground">0.08 0.18 0.28</epair>
<epair name="ColorGridBlocks">1 0.5 0</epair>
<epair name="ColorGridMajor">0.42 0.52 0.62</epair>
<epair name="ColorGridMinor">0.22 0.32 0.42</epair>
<epair name="ColorGridSelection">0 1 0</epair>
<epair name="ColorGridText">1 1 1</epair>
<epair name="ColorGridWorldspawn">1 1 1</epair>
<epair name="ColorModBroBackground">0.25 0.25 0.25</epair>
<epair name="ColorTexBroBackground">0.25 0.25 0.25</epair>
<epair name="Count">9</epair>
<epair name="CubicClipping">false</epair>
<epair name="CubicScale">14</epair>
<epair name="CustomShaderEditorCommand"></epair>
<epair name="DetachableMenus">false</epair>
<epair name="EnableAlpha">true</epair>
<epair name="EnginePath">C:/DecentralandEditor/</epair>
<epair name="EntListSearchFromStart">false</epair>
<epair name="EntitySelectedColor">1 0 1</epair>
<epair name="ExtraResourcePath0"></epair>
<epair name="ExtraResourcePath1"></epair>
<epair name="ExtraResourcePath2"></epair>
<epair name="ExtraResourcePath3"></epair>
<epair name="ExtraResourcePath4"></epair>
<epair name="File0"></epair>
<epair name="File1"></epair>
<epair name="File2"></epair>
<epair name="File3"></epair>
<epair name="File4"></epair>
<epair name="File5"></epair>
<epair name="File6"></epair>
<epair name="File7"></epair>
<epair name="File8"></epair>
<epair name="FilterNotex">false</epair>
<epair name="FixedSize">true</epair>
<epair name="GameMode"></epair>
<epair name="GameName">dcl.game</epair>
<epair name="GridDefault">7</epair>
<epair name="GridMaxCoordPower">4</epair>
<epair name="HideNonShadersInCommon">false</epair>
<epair name="InstalledDevFilesPath">C:/DecentralandEditor/</epair>
<epair name="LastLightIntensity">300</epair>
<epair name="LastMap"></epair>
<epair name="LightRadiuses">true</epair>
<epair name="LoadLastMap">true</epair>
<epair name="LoadShaders">1</epair>
<epair name="ModelBrowserCellSize">80</epair>
<epair name="ModelBrowserFolders">*models/99*</epair>
<epair name="NoStipple">true</epair>
<epair name="NudgeAfterClone">false</epair>
<epair name="OpenGLFont">Myriad Pro</epair>
<epair name="OpenGLFontSize">8</epair>
<epair name="PreferPointEntsIn2D">true</epair>
<epair name="QE4StyleWindows">2</epair>
<epair name="RegionBoxShader"></epair>
<epair name="SELECT_EPSILON">12</epair>
<epair name="SI_Exclude">0</epair>
<epair name="SI_Gamma">1</epair>
<epair name="SI_ShowAngles">true</epair>
<epair name="SI_ShowAxis">true</epair>
<epair name="SI_ShowBboxes">true</epair>
<epair name="SI_ShowConnections">true</epair>
<epair name="SI_ShowCoords">true</epair>
<epair name="SI_ShowNames">true</epair>
<epair name="SI_ShowNamesDist">512</epair>
<epair name="SI_ShowNamesRatio">64</epair>
<epair name="SI_ShowOutlines">true</epair>
<epair name="SI_ShowTargetNames">false</epair>
<epair name="SI_SurfaceTexdef_Rotate">90</epair>
<epair name="SI_SurfaceTexdef_Scale1">0.125</epair>
<epair name="SI_SurfaceTexdef_Scale2">0.125</epair>
<epair name="SI_SurfaceTexdef_Shift1">128</epair>
<epair name="SI_SurfaceTexdef_Shift2">16</epair>
<epair name="ScrollMoveSpeed">100</epair>
<epair name="SearchFromStart">true</epair>
<epair name="Sensitivity">3</epair>
<epair name="ShowCrosshair">true</epair>
<epair name="ShowShaderlistOnly">false</epair>
<epair name="ShowShaders">true</epair>
<epair name="ShowSize2d">true</epair>
<epair name="ShowSize3d">true</epair>
<epair name="ShowStats">true</epair>
<epair name="ShowTextures">true</epair>
<epair name="ShowWorkzone2d">false</epair>
<epair name="ShowWorkzone3d">true</epair>
<epair name="SnapTToGrid">false</epair>
<epair name="Snapshots">false</epair>
<epair name="StrafeMode">3</epair>
<epair name="Subdivisions">1</epair>
<epair name="TagsShowGui">true</epair>
<epair name="TexdefDefaultScale">0.5</epair>
<epair name="TextureAnisotropy">true</epair>
<epair name="TextureCompressionFormat">0</epair>
<epair name="TextureFiltering">5</epair>
<epair name="TextureLock">true</epair>
<epair name="TextureMipLevel">0</epair>
<epair name="TextureScale">50</epair>
<epair name="TextureScrollbar">true</epair>
<epair name="TextureVertexLock">false</epair>
<epair name="ToolbarHiddenButtons">%SelectTouching%%SelectInside%%NextView%%ToggleCubicClip%%CapCurrentCurve%%ToggleEntityInspector%%ToggleConsole%%ToggleTextures%%RefreshReferences%%bobToolz::PolygonBuilder%%bobToolz::TreePlanter%%bobToolz::PlotSplines%%bobToolz::DropEntity%%bobToolz::FlipTerrain%</epair>
<epair name="UndoLevels">512</epair>
<epair name="UniformTextureMinSize">48</epair>
<epair name="UniformTextureSize">160</epair>
<epair name="WheelMouseInc">64</epair>
<epair name="XYMSAA">8</epair>
<epair name="XYVIS">true</epair>
<epair name="XZVIS">false</epair>
<epair name="YZVIS">false</epair>
<epair name="fieldOfView">100</epair>
</qpref>
