<?xml version="1.1" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Q3Map2 Shader Manual</title>
	<meta name="keywords" content="id software, quake, radiant, qeradiant, gtkradiant, q3map, q3map2, shader, manual, ydnar, obsidian" />
	<meta name="description" content="Q3Map2 Shader Manual" />
	<meta name="copyright" content="Obsidian &copy; 2010" />
	<link rel="stylesheet" href="default.css" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/_css/default.css" type="text/css" media="all" title="Default styles" />
</head>
<body id="dir_surfaceparm">

<div id="nav">
	<div id="navbutton">
		<ul>
			<div id="navtop"></div>
			<li><a href="index.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/index.html">Q3Map2 Shader Manual</a></li>
			<li><a href="contents.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/contents.html">Full Contents</a></li>
			<li>Introduction
				<ul>
					<li><a href="preface.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/preface.html">Preface</a></li>
					<li><a href="shader-concepts.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/shader-concepts.html">Shader Concepts</a></li>
				</ul>
			</li>
			<li>Directives
				<ul>
					<li><a href="general-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html">General Directives</a></li>
					<li><a href="q3map-global-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html">Q3Map Global Directives</a></li>
					<li><a href="q3map-surface-parameter-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html">Q3Map Surface Parameter Directives</a></li>
					<li><a href="quake-editor-radiant-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/quake-editor-radiant-directives.html">Quake Editor Radiant Directives</a></li>
					<li><a href="stage-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html">Stage Directives</a></li>
				</ul>
			</li>
			<li>Articles
				<ul>
					<li><a href="texture-creation.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/texture-creation.html">Texture Creation</a></li>
					<li><a href="alpha-channels.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/alpha-channels.html">Alpha Channels</a></li>
					<li><a href="light-emitting-shaders.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/light-emitting-shaders.html">Light Emitting Shaders</a></li>
					<li><a href="lightstyles.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/lightstyles.html">Lightstyles</a></li>
					<li><a href="cel-shading.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/cel-shading.html">Cel Shading</a></li>
					<li><a href="decal-tricks.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/decal-tricks.html">Decal Tricks</a></li>
					<li><a href="foghull.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/foghull.html">Foghull</a></li>
					<li><a href="fur.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/fur.html">Fur</a></li>
					<li><a href="terrain-and-alphamod-blends.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/terrain-and-alphamod-blends.html">Terrain and alphaMod Blends</a></li>
					<li><a href="triggerable-shader-entities.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/triggerable-shader-entities.html">Triggerable Shader Entities</a></li>
				</ul>
			</li>
			<div id="navlow"></div>
		</ul>
	</div>
</div>

<h1>Q3Map Surface Parameter Directives</h1>
<p>All surfaceparm keywords are preceded by the word surfaceparm as follows: <a href="q3map-surface-parameter-directives.html#fog">surfaceparm fog</a> or <a href="q3map-surface-parameter-directives.html#noimpact">surfaceparm noimpact</a>.</p>
<p>These keywords change the physical nature of the textures and the brushes that are marked with them. Changing any of these values will require the map to be re-compiled. These are global and affect the entire shader.</p>
<p>It should be noted that some of these surface parameters will change both the surface as well as the content of an object (<a href="q3map-surface-parameter-directives.html#water">surfaceparm water</a>, for example). Shaders containing content altering surface parameters should usually be used on all sides of the object.</p>
<p>Many of these keywords are only used in "common" shaders (baseq3/scripts/common.shader), which are editor specific shaders used by the level designer. Such keywords are usually not used for the design of custom assets.</p>
<p>Originally, surfaceparm's were part of the previous chapter since they are actually Q3Map2 specific keywords. I've moved them into their own chapter for the sake of being easier to reference, since both this and the previous chapter were getting too long.</p>

<h2 id="alphashadow">surfaceparm alphashadow</h2>
<p>This keyword applied to a texture on a brush, patch or model will cause the lighting phase of the Q3Map2 process to use the texture's alpha channel as a mask for casting static shadows in the game world.</p>
<blockquote>
	<h4><h4>Design Notes:</h4></h4>
	<p>Alphashadow does not work well with fine line detail on a texture. Fine lines may not cast acceptable shadows. It appears to work best with well-defined silhouettes and wider lines within the texture. Most of our tattered banners use this to cast tattered shadows.</p>
	<p>With Q3Map2, it is possible to increase the resolution of the lightmap receiving the shadows at the  cost to video memory. This can be achieved with the <a href="q3map-global-directives.html#q3map_lightmapSampleSize">q3map_lightmapSampleSize</a> keyword on the shadow receiving shader or by creating a func_group of the shadow receiving brushes and adding the _lightmapScale key with a floating-point value for the scale of the lightmap.</p>
</blockquote>

<h2 id="antiportal">surfaceparm antiportal</h2>
<p>Works like hint brushes in that it creates BSP nodes, but unlike hint, it blocks vis by not creating a portal at the split. This is designed to be used with large terrain maps to block visibility without having to resort to tricks like sky or caulk brushes penetrating the terrain and throwing ugly shadows.</p>

<img src="antiportal_sm.jpg" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/_images/antiportal_sm.jpg" alt="antiportal" class="center" />
<p>Players in part A of the map will not be able to see into part B and vice-versa. You can walk through the antiportal just fine. Note that this also blocks light. There are two caveats: They are opaque to light, and if aligned to another BSP cut (such as blocksize or the origin) they will not function correctly. Don't align it with anything else (like blocksize or another brush face) and it'll block vis. This keyword is found in "common/antiportal" so you shouldn't need to specify this. "common/antiportal" was added by ydnar, so if you're missing this shader, it is included with the latest version of Q3Map2.</p>

<h2 id="areaportal">surfaceparm areaportal</h2>
<p>A brush marked with this keyword functions as an areaportal, a break in the BSP tree. It is typically placed on a very thin brush placed inside a door entity (but is not a part of that entity). The intent is to block the game from processing surface triangles located behind it when the door is closed. Blocked area ought to be wholly enclosed and only accessible via areaportals. It is also used by the BSPC (bot area file creation compiler) in the same manner as a <a href="q3map-surface-parameter-directives.html#clusterportal">clusterportal</a>. The brush must touch all the structural brushes surrounding the areaportal. This keyword is found in "common/areaportal" so you shouldn't need to specify this.</p>

<h2 id="botclip">surfaceparm botclip</h2>
<p>Blocks bot movement only. Other game world entities and human players can pass through a brush marked botclip. The intended use for this is to block the bot but not other players or projectiles. This keyword is found in "common/botclip" so you shouldn't need to specify this.</p>
<blockquote>
	<h4>Design Notes:</h4>
	<p>Careful use of botclip in a map can greatly reduce the complexity of the .aas bot navigation file, resulting in "smarter", more efficient bots.</p>
</blockquote>

<h2 id="clusterportal">surfaceparm clusterportal</h2>
<p>A brush marked with this keyword function creates a subdivision of the area file (.aas) used by the bots for navigation. It is typically placed in locations that are natural breaks in a map, such as entrances to halls, doors, tunnels, etc. The intent is keep the bot from having to process the entire map at once. As with the the <a href="q3map-surface-parameter-directives.html#areaportal">areaportal</a> parameter, the affected brush must touch all the structural brushes surrounding the clusterportal. This keyword is found in "common/clusterportal" so you shouldn't need to specify this.</p>

<h2 id="detail">surfaceparm detail</h2>
<p>This surface attribute causes a brush to be ignored by the Q3Map2 process for generating possible break-points in the BSP tree. Generally speaking, detail brushes are usually set in the editor, so you shouldn't need to specify this.</p>

<h2 id="donotenter">surfaceparm donotenter</h2>
<p>Read as "do not enter". Like <a href="q3map-surface-parameter-directives.html#clusterportal">clusterportal</a>, this is a bot-only property. A brush marked with donotenter will not affect non-bot players, but bots will not enter it. It should be used only when bots appear to have difficulty navigating around some map features. This does not physically stop the bot from entering a region (as with <a href="q3map-surface-parameter-directives.html#botclip">botclip</a>). Bots will not enter the area on their own but may, for example, be blasted into the region with a rocket launcher. This keyword is found in "common/donotenter" so you shouldn't need to specify this.</p>
<blockquote>
	<h4>Design Notes:</h4>
	<p>donotenter can be (sparingly) used in space maps around the void or around lava/slime in certain places where bots have an overwhelming tendency to commit suicide (lemming style).</p>
</blockquote>

<h2 id="dust">surfaceparm dust</h2>
<p>Team Arena specific: if a player lands on a surface that uses a shader with this parameter, a puff of dust will appear at the player's feet. Note that the worldspawn entity must contain the "enabledust" key with a set value of "1".</p>

<h2 id="flesh">surfaceparm flesh</h2>
<p>This will cue different sounds (in a similar manner to <a href="q3map-surface-parameter-directives.html#metalsteps">metalsteps</a>) and cause blood to appear instead of bullet impact flashes. Actually, the code for this was never fully implemented by id Software. It remains half-finished so unfortunately it doesn't work.</p>

<h2 id="fog">surfaceparm fog</h2>
<p>fog defines the brush as being a "fog" brush. This is a Q3Map2 function that chops and identifies all geometry inside the brush. The general shader keyword <a href="general-directives.html#fogParms">fogParms</a> must also be specified to tell how to draw the fog.</p>

<h2 id="hint">surfaceparm hint</h2>
<p>When Q3Map2 calculates the vis data, it tries to place portals in places in the map in an attempt to limit the potential viewable set (PVS). Brushes marked by a hint shader are used to manually place portals to force a break in the PVS. This keyword is found in "common/hint" so you shouldn't need to specify this.</p>

<h2 id="ladder">surfaceparm ladder</h2>
<p>Supposedly used to allow the player to climb vertically. This is not functional in Quake III Arena.</p>

<h2 id="lava">surfaceparm lava</h2>
<p>Assigns lava content properties to a brush.</p>

<h2 id="lightfilter">surfaceparm lightfilter</h2>
<p>Causes the Q3Map2 light stage to use the texture's RGB and alpha channels to generate colored alpha shadows in the lightmap. For example, this can be used to create the colored light effect cast by stained glass windows. This can be used with <a href="q3map-surface-parameter-directives.html#alphashadow">surfaceparm alphashadow</a>.</p>

<h2 id="lightgrid">surfaceparm lightgrid</h2>
<p>The min/max bounds of brushes with this shader in a map will define the bounds of the map's lightgrid (model lighting). Make it as small as possible around player space to minimize bsp size and compile time. This keyword is found in "common/lightgrid" so you shouldn't need to specify this. "common/lightgrid" was added by ydnar, so if you're missing this shader, it is included with the latest version of Q3Map2.</p>

<h2 id="metalsteps">surfaceparm metalsteps</h2>
<p>The player sounds as if he is walking on clanging metal steps or gratings. Other than specifying <a href="q3map-surface-parameter-directives.html#flesh">flesh</a> (doesn't work), metalsteps, <a href="q3map-surface-parameter-directives.html#nosteps">nosteps</a>, or default (i.e. specify nothing) it is currently not possible for a designer to create or assign a specific sound routine to a texture. Note: If no sound is set for a texture, then the default footsteps sound routines are heard.</p>

<h2 id="monsterclip">surfaceparm monsterclip</h2>
<p>Blocks monster movement. Not functional in Quake III Arena.</p>

<h2 id="nodamage">surfaceparm nodamage</h2>
<p>The player takes no fall damage if he lands onto a texture with this surfaceparm. This keyword is found in "common/cushion" but you may want to specify this on certain shaders (jump pads, for example).</p>

<h2 id="nodlight">surfaceparm nodlight</h2>
<p>Read as "No Dee-Light". A texture containing this parameter will not be affected or lit by dynamic lights, such as weapon effects. An example in Quake III Arena would be solid lava.</p>

<h2 id="nodraw">surfaceparm nodraw</h2>
<p>A texture marked with nodraw will not visually appear in the game world. Most often used for triggers, clip brushes, origin brushes, on invisible sides of brushes with with <a href="general-directives.html#cull">cull none</a> shaders and so on. This keyword is found in "common/nodraw" so you shouldn't need to specify this.</p>

<h2 id="nodrop">surfaceparm nodrop</h2>
<p>When a player dies inside a volume (brush) marked nodrop, no weapon is dropped. The intend use is for "Pits of Death." Have a kill trigger inside a nodrop volume, and when the players die here, they won't drop their weapons. The intent is to prevent unnecessary polygon pileups on the floors of pits. This keyword is found in "common/nodrop" but you may want to specify this on certain shaders (fog volumes in pits, for example).</p>

<h2 id="noimpact">surfaceparm noimpact</h2>
<p>World entities will not impact on this texture. No explosions occur when projectiles strike this surface and no marks will be left on it. Sky textures are usually marked with this texture so those projectiles will not hit the sky and leave marks.</p>

<h2 id="nomarks">surfaceparm nomarks</h2>
<p>Projectiles will explode upon contact with this surface, but will not leave marks. Blood will also not mark this surface. This is useful to keep lights from being temporarily obscured by battle damage.</p>
<blockquote>
	<h4>Design Notes:</h4>
	<p>Use this on any surface with a deformVertexes keyword. Otherwise, the marks will appear on the unmodified surface location of the texture with the surface wriggles and squirms through the marks.</p>
</blockquote>

<h2 id="nolightmap">surfaceparm nolightmap</h2>
<p>This texture does not have a lightmap phase.</p>

<h2 id="nosteps">surfaceparm nosteps</h2>
<p>The player makes no sound when walking on this texture.</p>

<h2 id="nonsolid">surfaceparm nonsolid</h2>
<p>This attribute indicates a brush or patch, which do not block the movement of entities in the game world. It applied to triggers, hints, etc.</p>

<h2 id="origin">surfaceparm origin</h2>
<p>Used on the "origin" texture. Rotating entities need to contain an origin brush in their construction. The brush must be rectangular (or square). The origin point is the exact center of the origin brush. This keyword is found in "common/origin" so you shouldn't need to specify this.</p>


<h2 id="playerclip">surfaceparm playerclip</h2>
<p>Blocks player movement through a nonsolid texture. Other game world entities can pass through a brush marked playerclip. The intended use for this is to block the player but not block projectiles like rockets. This keyword is found in "common/clip" so you shouldn't need to specify this.</p>
<blockquote>
	<h4>Design Notes:</h4>
	<p>playerclip is often useful for "smoothing" out the geometry of the map, preventing the player from snagging on objects. It is also used in open sky areas of maps, preventing the player from flying too high and seeing the "Hall of Mirrors" effect at the bottom of the cloud layer.</p>
</blockquote>

<h2 id="pointlight">surfaceparm pointlight</h2>
<p>Surfaces using a shader with this parameter will always be vertex lit. This option can be used to reduce the lightmap data. It is often used on surfaces that don't need shadows. Basically the same as <a href="q3map-surface-parameter-directives.html#nolightmap">surfaceparm nolightmap</a>.</p>

<h2 id="skip">surfaceparm skip</h2>
<p>Works just like Quake II skip texture. Use on sides of <a href="q3map-surface-parameter-directives.html#hint">hint</a>, <a href="q3map-surface-parameter-directives.html#antiportal">antiportal</a> and <a href="q3map-surface-parameter-directives.html#areaportal">areaportal</a> brushes where you don't want BSP splits. Usual use is 5 faces of skip + 1 functional face. This keyword is found in "common/skip" so you shouldn't need to specify this. "common/skip" was added by ydnar, so if you're missing this shader, it is included with the latest version of Q3Map2.</p>

<h2 id="sky">surfaceparm sky</h2>
<p>This flags the compiler, telling it that this surface should be rendered as sky.</p>

<h2 id="slick">surfaceparm slick</h2>
<p>This surfaceparm included in a texture should give it zero friction and air type of acceleration, while standing on it. This keyword is found in "common/slick" but you may want to specify this on certain shaders (ice, for example).</p>

<h2 id="slime">surfaceparm slime</h2>
<p>Assigns slime content properties to a brush.</p>

<h2 id="structural">surfaceparm structural</h2>
<p>This surface attribute causes a brush to be seen by the Q3Map2 process as a possible break-point in a BSP tree. It is used as a part of the shader for the "hint" texture. Generally speaking, any opaque texture not marked as "detail" is, by default, structural, so you shouldn't need to specify this.</p>

<h2 id="trans">surfaceparm trans</h2>
<p>Tells Q3Map2 that pre-computed visibility and light should not be blocked by this surface. Generally, any shaders that have <a href="stage-directives.html#blendFunc">blendFunc</a>'s should be marked as surfaceparm trans.</p>

<h2 id="trigger">surfaceparm trigger</h2>
<p>Implies transparent and nonsolid inside q3map2. Is not necessary for the game, as it assigns this flag basing on entity type.</p>

<h2 id="water">surfaceparm water</h2>
<p>Assigns water content properties to a brush.</p>



</body>
</html>