<?xml version="1.1" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Q3Map2 Shader Manual</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="id software, quake, radiant, qeradiant, gtkradiant, q3map, q3map2, shader, manual, ydnar, obsidian" />
	<meta name="description" content="Q3Map2 Shader Manual" />
	<meta name="copyright" content="Obsidian &copy; 2010" />
	<link rel="stylesheet" href="default.css" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/_css/default.css" type="text/css" media="all" title="Default styles" />
</head>
<body id="article_texture_creation">

<div id="nav">
	<div id="navbutton">
		<ul>
			<div id="navtop"></div>
			<li><a href="index.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/index.html">Q3Map2 Shader Manual</a></li>
			<li><a href="contents.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/contents.html">Full Contents</a></li>
			<li>Introduction
				<ul>
					<li><a href="preface.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/preface.html">Preface</a></li>
					<li><a href="shader-concepts.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/shader-concepts.html">Shader Concepts</a></li>
				</ul>
			</li>
			<li>Directives
				<ul>
					<li><a href="general-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html">General Directives</a></li>
					<li><a href="q3map-global-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html">Q3Map Global Directives</a></li>
					<li><a href="q3map-surface-parameter-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html">Q3Map Surface Parameter Directives</a></li>
					<li><a href="quake-editor-radiant-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/quake-editor-radiant-directives.html">Quake Editor Radiant Directives</a></li>
					<li><a href="stage-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html">Stage Directives</a></li>
				</ul>
			</li>
			<li>Articles
				<ul>
					<li><a href="texture-creation.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/texture-creation.html">Texture Creation</a></li>
					<li><a href="alpha-channels.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/alpha-channels.html">Alpha Channels</a></li>
					<li><a href="light-emitting-shaders.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/light-emitting-shaders.html">Light Emitting Shaders</a></li>
					<li><a href="lightstyles.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/lightstyles.html">Lightstyles</a></li>
					<li><a href="cel-shading.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/cel-shading.html">Cel Shading</a></li>
					<li><a href="decal-tricks.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/decal-tricks.html">Decal Tricks</a></li>
					<li><a href="foghull.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/foghull.html">Foghull</a></li>
					<li><a href="fur.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/fur.html">Fur</a></li>
					<li><a href="terrain-and-alphamod-blends.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/terrain-and-alphamod-blends.html">Terrain and alphaMod Blends</a></li>
					<li><a href="triggerable-shader-entities.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/triggerable-shader-entities.html">Triggerable Shader Entities</a></li>
				</ul>
			</li>
			<div id="navlow"></div>
		</ul>
	</div>
</div>

<h1>Texture Creation</h1>
<p>If you are familiar with the required tools, creating new assets for use in Quake III Arena is not particularly difficult. As a general rule, you should create new directories for each map with names different from the names used by id. If you are making a map that will be called "H4x0r_D00M", every directory containing new assets for that map should be titled H4x0r_D00M. This is to try and avoid asset directories overwriting each other as the editor and the gameload in assets.</p>

<h2>Tools Needed</h2>
<p>Any combination of graphic programs and plug-ins that can output a 24 bit MS windows compatible Targa (.tga) or JPEG (.jpg) graphic file.If you plan to make textures that will have an alpha channel component (a 4th 8-bit greyscale channel that is used by the shaders to further manipulate the art), you must have a program that can create 32-bit art with that fourth channel.</p>
<p>Adobe Photoshop has the ability to easily create alpha channels. PaintShop Pro from Corel (v5.0+) can also make an alpha channel by creating a mask and naming it "alpha". Free and open source GIMP also works quite well.</p>
<p>Generally speaking, regardless of the program used, we found it best to do most of the art manipulation of the alpha channel in a separate layer or file and then paste it into the alpha channel before saving.</p>

<h2>Setting up Files</h2>
<p>The editor and the game program look for assets to be located along the paths set up in your project file. Start by creating a directory for you new textures by creating file folders to make a directory path as follows:</p>
<pre>
quake3\baseq3\textures\[mymapname]
</pre>
<p>The installation of Q3Radiant will create a text document called "shaderlist.txt" in the following path:</p>
<pre>
quake3\baseq3\scripts\shaderlist.txt
</pre>
<p>This is whitelist for Q3Radiant and Q3Map2 to know which shader scripts to load (the rest will be skipped).</p>
<p>Since you will obviously want to create your own shaders, you need to put them in separate folders and create a new shader script for them.</p>
<p>If you plan to work on several maps at once and want to distinguish between textures used in each map, simply add additional map names here. For map and mod makers, we STRONGLY recommend that any new shader scripts created use the name of the map or mod in the shader file name. We know we can't avoid every incident of files overwriting each other, but we certainly can advise you how to try.</p>
<p>Now, in the scripts directory that you just created, create another text file and call it:</p>
<pre>
[mymapname].shader
</pre>
<p>This file will contain the shader scripts you write to modify a particular texture.</p>
<h2>Rules and Guidelines</h2>
<p>Follow these rules when creating textures for the Quake III Arena engine:</p>
<ul>
	<li>Save your textures into your new [map name] directories.</li>
    <li>Don't use the same names that id used for textures. It will cause problems.</li>
    <li>For best quality, save textures without an alpha channel as 24 bit TARGA files. Using JPEG files can save memory space, but at the risk of losing detail and depth in the texture. JPEG files cannot be used for textures requiring an alpha channel.</li>
    <li>Textures containing an alpha channel must be saved as 32 bit TARGA files.</li>
    <li>Indexed TARGA is not supported!</li>
    <li>Progressive JPEG is not supported!</li>
    <li>If a new texture requires no further manipulation, it does not need a shader script.</li>
    <li>Size textures in powers of 2. Example: 8x8, 16x16,32x32, 64x64 pixels and so on.</li>
    <li>Textures don't need to be square. A 32x256 pixel texture is perfectly acceptable.</li>
</ul>
<p>The following are some things the id designers learned about textures.</p>
<ul>
    <li>Create textures in "suites" built around one or two large textures with a number of much smaller supporting detail or accent textures.</li>
    <li>Textures are grouped alphabetically by name in the texture display window, so you may want to give suites of textures similar names.</li>
    <li>Use the shader function <a href="quake-editor-radiant-directives.html#qer_editorImage">qer_editorImage</a> to conserve memory when making multiple versions of a single texture (as in the case of a glowing texture with several light values).</li>
    <li>Unless you are creating special effects or textures designed to draw the player's eye to a specific spot, muted, middle value colors work best with the game engine.</li>
    <li>Extremely busy (a lot of fussy detail) textures can break up or form visually unpleasant patterns when seen at distances.</li>
</ul>

<h2>Making the .pk3 File</h2>
<p>When you go to distribute your creation to the gaming world, you need to put your newly created map, textures, bot area files, and shader documents into an archive format called a "pk3" file. You do not need to include the shaderlist.txt file, since that is only used by the editor. You will need to keep the paths to the various assets the same. So your paths should be something like this:</p>
<pre>
Textures: baseq3/textures/[mymapnamefolder]
Bsp & aas: baseq3/maps/mymapname.bsp, mymapname.aas
Shader scripts: baseq3/scripts/mymapname.shader
</pre>
<p>You need to use a "zip" archiving program (<a href="http://www.7-zip.org/" tppabs="http://www.7-zip.org/">7-zip</a> for example) to make the pk3 file. Make a zip archive called mymapname.zip. Zip all the required assets into a zip archive file (Quake III Arena DOES support compressed pk3 files). Rename the zip archive to mymapname.pk3. Put it where the Quake III Arena community can find it.</p>