<?xml version="1.0"?>
<game
  type="q3"
  index="1"
  name="Decentraland"
  enginepath_win32="dcl.game/"
  enginepath_linux="dcl.game/"
  enginepath_macos="dcl.game/"
  engine_win32="DecentralandEditor"
  engine_linux="DecentralandEditor"
  engine_macos="DecentralandEditor"
  prefix=".q3a"
  basegame="dcl"
  basegamename="Decentraland"
  knowngame="missionpack"
  knowngamename="Decentraland"
  unknowngamename="Custom Quake III modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 obj glb gltf"
  soundtypes="wav"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="wolf"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.5"
  q3map2_type="quake3"
  no_patch="0"
  common_shaders_name="Common"
  common_shaders_dir="common/"
  no_bsp_monitor="0"
  shader_trigger = "textures/common/trigger"
/>
